AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://<resource-name>.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
SQLSERVER_CONNECTION_STRING = "ONLY IF YOU USE THE SQL SERVER AGENT"
GITHUB_PERSONAL_ACCESS_TOKEN = "ONLF IF YOU ARE USING THE MCP NOTEBOOK"
POSTGRES_CONNECTION_STRING="ONLF IF YOU ARE USING THE MCP NOTEBOOK"
GOOGLE_MAPS_API_KEY= "ONLF IF YOU ARE USING THE MCP NOTEBOOK"
